//------------------------------------------------
[PROJECT_CONFIG]

;软件模式（0：联机，1：调试 ）
PROJECT_MODE=0

;是否显示编译号
SHOW_VER_COMPILE=1

//------------------------------------------------
;到期间隔提示时间（单位：小时）
LOCK_TIP_TIME=12

//------------------------------------------------
;通信配置
[COMM_CONFIG]
;通信类型(0:USB, 1:TCP)
DEFAULT_COMM_TYPE=1
;通信模式(0:打印软件与打印软件通信, 1:打印软件与RIIN通信, 2:打印软件与ERP通信, 3:打印软件与蒙太RIP通信)
COMM_MODULE=1
;板卡默认IP
ServerIP=192.168.127.10
;板卡默认TCP端口
ServerPort=5001
//------------------------------------------------
[TCP_IP]
;边锐边打
ADDR=127.0.0.1
PORT=9100
//------------------------------------------------
;时钟显示  
[MB_CLOCK]
;1显示, 其他不显示
SHOW_MB_CLOCK=0
//------------------------------------------------
;日志显示
[LOG_CONFIG]
SHOW_LOG_TYPE=29
PRINTLOG_TO_EXCEL=0
LOG_TO_EXCEL=0
//------------------------------------------------
[UNIT]
UNIT_SEL=0
MEASUREMENT_UNIT=0
[PLC_COMM]
;PLC服务器IP
ServerIP=192.168.127.10
;PLC服务器UDP端口
ServerPort=5001
;PLC通信超时时间，毫秒
TimeoutMs=3000
//------------------------------------------------
[LAYOUT]
;1表示布局1,2表示布局2
LAYOUT_SEL=2
;-------------------------------------------------
;中台配置
[PLATFORM_CONFIG]
;使能
ENABLE=0
REMOTE=0
;命令端口号
TCP_SERVER_PORT=5678
;PRN数据端口号
TCP_DATA_PORT=5679
;PRN数据存放的目录,需要盘符
RRN_TEMP_FLODER=E:\PrnTempData
;设备编号
DEVICE_NO=1
;机型
MACHINE_TYPE=0
;----------------------------------------
;程序启动时，一拖多每个程序互斥量
[START_UP]
;启动设备
Startup_MutexVaule = MUTEX_PRINT_EXP
;显示设备名称
DeviceName = 机器
;脱机测试一拖多测试；
;(把KProject.exe 拷贝到打印目录下，与打印软件在相同目录下)
CONNECTID = DEBUG


[FILE_SORT]
SHOW_FILE_SORT_TYPE=1
