;校准配置
[ADJUST_CONFIG]

;色差校准
[ADJUST_COLOR_DIFF]
FILENAME=ColorDiff.prn
PASS_MODE=1
WAVE_MODE=-1

;左重叠孔
[ADJUST_OVERLAP_L]
FILENAME=OverlapL.prn
PASS_MODE=1
WAVE_MODE=-1

;右重叠孔
[ADJUST_OVERLAP_R]
FILENAME=OverlapR.prn
PASS_MODE=1
WAVE_MODE=-1
